1CV8LOG(ver 2.0)
327013e5-8be3-44a2-a57e-cfe1f152303a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-KU8259G",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,8489f08d-1310-4b64-9244-d42fdfbbd362,"",1},
{4,"_$PerformError$_",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,8489f08d-1310-4b64-9244-d42fdfbbd362,"Справочник.СписокОХ",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Delete",12},
{4,"_$InfoBase$_.DumpStart",13},
{4,"_$InfoBase$_.DumpFinish",14}