1CV8LOG(ver 2.0)
327013e5-8be3-44a2-a57e-cfe1f152303a

{20230722102602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722102602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103819,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230722103819,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722103835,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103926,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230722103926,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722103939,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104142,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230722104142,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722104343,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722104343,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722105034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105051,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722105052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105052,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230722105054,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105054,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105058,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230722105058,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230722105127,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105428,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230722105428,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230722105629,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230722105629,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230722105649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110759,N,
{0,0},1,1,1,1,8,E,"Имя реквизита или поля Наименование не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110829,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230722110839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722110839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111248,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111248,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113507,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230722113507,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722113540,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114507,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230722114507,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722114544,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114747,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230722114747,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114801,C,
{2447d9c084610,1984},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114801,U,
{2447d9c084610,1984},1,1,2,4,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91664},"Крестик",0,0,0,4,0,
{0}
},
{20230722114801,C,
{2447d9c084610,1984},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114811,C,
{2447d9c09ccb0,1ac6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114811,U,
{2447d9c09ccb0,1ac6},1,1,2,4,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91665},"Нолик",0,0,0,4,0,
{0}
},
{20230722114811,C,
{2447d9c09ccb0,1ac6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114819,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115356,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230722115356,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115418,C,
{2447d9c41cca0,1e45},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115418,U,
{2447d9c41cca0,1e45},1,1,2,5,12,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91664},"Крестик",0,0,0,5,0,
{0}
},
{20230722115418,C,
{2447d9c41cca0,1e45},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115422,C,
{2447d9c4268e0,1f87},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115422,U,
{2447d9c4268e0,1f87},1,1,2,5,12,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91665},"Нолик",0,0,0,5,0,
{0}
},
{20230722115422,C,
{2447d9c4268e0,1f87},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115432,C,
{2447d9c43ef80,20c5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115432,U,
{2447d9c43ef80,20c5},1,1,2,5,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286d5b040887},"Крестик",0,0,0,5,0,
{0}
},
{20230722115432,C,
{2447d9c43ef80,20c5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115441,C,
{2447d9c454f10,2207},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115441,U,
{2447d9c454f10,2207},1,1,2,5,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286d5b040888},"Нолик",0,0,0,5,0,
{0}
},
{20230722115441,C,
{2447d9c454f10,2207},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115501,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722120018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722131104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131456,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131459,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}