1CV8LOG(ver 2.0)
327013e5-8be3-44a2-a57e-cfe1f152303a

{20230722102602,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722102602,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103819,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230722103819,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722103835,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722103926,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230722103926,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722103939,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722104142,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230722104142,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722104343,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722104343,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722105034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105051,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722105052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105052,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230722105054,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105054,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105058,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230722105058,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230722105127,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722105428,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230722105428,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230722105629,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230722105629,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230722105649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110759,N,
{0,0},1,1,1,1,8,E,"Имя реквизита или поля Наименование не уникально",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110806,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722110829,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230722110839,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722110839,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111246,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111248,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722111248,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокОХ",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722113507,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230722113507,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722113540,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114507,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230722114507,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722114544,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114744,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722114747,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230722114747,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114801,C,
{2447d9c084610,1984},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114801,U,
{2447d9c084610,1984},1,1,2,4,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91664},"Крестик",0,0,0,4,0,
{0}
},
{20230722114801,C,
{2447d9c084610,1984},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114811,C,
{2447d9c09ccb0,1ac6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114811,U,
{2447d9c09ccb0,1ac6},1,1,2,4,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91665},"Нолик",0,0,0,4,0,
{0}
},
{20230722114811,C,
{2447d9c09ccb0,1ac6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722114819,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722115356,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230722115356,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115418,C,
{2447d9c41cca0,1e45},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115418,U,
{2447d9c41cca0,1e45},1,1,2,5,12,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91664},"Крестик",0,0,0,5,0,
{0}
},
{20230722115418,C,
{2447d9c41cca0,1e45},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115422,C,
{2447d9c4268e0,1f87},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115422,U,
{2447d9c4268e0,1f87},1,1,2,5,12,I,"",1,
{"R",47:8d3950e549c4b33c11ee286c76c91665},"Нолик",0,0,0,5,0,
{0}
},
{20230722115422,C,
{2447d9c4268e0,1f87},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115432,C,
{2447d9c43ef80,20c5},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115432,U,
{2447d9c43ef80,20c5},1,1,2,5,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286d5b040887},"Крестик",0,0,0,5,0,
{0}
},
{20230722115432,C,
{2447d9c43ef80,20c5},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115441,C,
{2447d9c454f10,2207},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115441,U,
{2447d9c454f10,2207},1,1,2,5,10,I,"",1,
{"R",47:8d3950e549c4b33c11ee286d5b040888},"Нолик",0,0,0,5,0,
{0}
},
{20230722115441,C,
{2447d9c454f10,2207},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722115501,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230722120018,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131104,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230722131104,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131456,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131459,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230722131545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723070141,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230723070141,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723071609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723071609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723071609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723071609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723071617,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230723071617,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230723071817,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230723071817,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230723072445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072452,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230723072453,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072453,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072502,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230723072502,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723072508,N,
{0,0},1,1,2,4,8,E,"Поле объекта не обнаружено (КартинкаКвадратаВЦикле)
{Обработка.КрестикиНолики.Форма.Форма.Форма(8)}:Элементы.КартинкаКвадратаВЦикле.Гиперссылка = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723072626,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723072627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072631,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230723072631,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230723072635,N,
{0,0},1,1,2,5,8,E,"Поле объекта не обнаружено (КартинкаКвадратаВЦикле)
{Обработка.КрестикиНолики.Форма.Форма.Форма(8)}:ЭтотОбъект.КартинкаКвадратаВЦикле.Гиперссылка = Истина;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230723072644,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230723072956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072956,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072956,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723072959,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230723072959,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230723073012,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230723093038,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230723093038,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230723093220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093225,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230723093226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093230,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230723093230,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723093235,N,
{0,0},1,1,2,8,8,E,"Поле объекта не обнаружено (КартинкаКвадратаВЦикле)
{Обработка.КрестикиНолики.Форма.Форма.Форма(8)}:Сообщить(Элементы.КартинкаКвадратаВЦикле);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723093251,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723093717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093717,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093720,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,9,0,
{0}
},
{20230723093720,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230723093730,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20230723093932,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093932,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723093935,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,10,0,
{0}
},
{20230723093935,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230723093946,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230723095842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723095842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723095842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723095842,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723095846,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,11,0,
{0}
},
{20230723095846,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230723095855,N,
{0,0},1,1,2,11,8,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(55)}:РезультатЗапроса = Запрос.Выполнить();
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(6, 34)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
СписокОХ.КартинкиКрестикаНолика <<?>>= ИСТИНА",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230723095913,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20230723100310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100315,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,12,0,
{0}
},
{20230723100315,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230723100332,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230723100432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100432,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100435,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,13,0,
{0}
},
{20230723100435,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230723100440,N,
{0,0},1,1,2,13,8,E,"Ошибка при вызове метода контекста (Сообщить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(57)}:Сообщить(ВыборкаДетальныеЗаписи);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230723100501,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20230723100634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723100637,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,14,0,
{0}
},
{20230723100637,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230723100734,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230723100737,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,15,0,
{0}
},
{20230723100737,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230723100747,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20230723101218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101218,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101218,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101221,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,16,0,
{0}
},
{20230723101221,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230723101226,N,
{0,0},1,1,2,16,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(62)}:МассивКрестикиНолики[Индекс]  = ВыборкаДетальныеЗаписи.Выбрать();
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230723101239,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230723101309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101312,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,17,0,
{0}
},
{20230723101312,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230723101316,N,
{0,0},1,1,2,17,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(62)}:МассивКрестикиНолики[Индекс]  = ВыборкаДетальныеЗаписи.Выбрать();
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230723101334,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20230723101354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101354,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101354,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101359,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,18,0,
{0}
},
{20230723101359,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230723101403,N,
{0,0},1,1,2,18,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(62)}:МассивКрестикиНолики[Индекс]  = Индекс;
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230723101412,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230723101546,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101546,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101546,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101600,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,19,0,
{0}
},
{20230723101600,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230723101620,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20230723101825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101828,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,20,0,
{0}
},
{20230723101828,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230723101838,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230723101926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723101929,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,21,0,
{0}
},
{20230723101929,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230723102129,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230723102129,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230723103758,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20230723103830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723103830,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723103830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723103830,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723103834,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,23,0,
{0}
},
{20230723103834,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230723103838,N,
{0,0},1,1,2,23,8,E,"Ошибка при вызове метода контекста (Сообщить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:Сообщить(МассивКартинокКрестикиНолики[Индекс]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230723103846,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20230723104028,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104031,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,24,0,
{0}
},
{20230723104031,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230723104036,N,
{0,0},1,1,2,24,8,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(63)}:МассивКартинокКрестикиНолики[Индекс]  = ВыборкаДетальныеЗаписи.Получить(Индекс);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230723104102,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230723104109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104109,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104112,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,25,0,
{0}
},
{20230723104112,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230723104116,N,
{0,0},1,1,2,25,8,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(63)}:МассивКартинокКрестикиНолики[Индекс]  = ВыборкаДетальныеЗаписи.Получить(Индекс);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230723104129,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20230723104223,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723104226,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,26,0,
{0}
},
{20230723104226,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230723104230,N,
{0,0},1,1,2,26,8,E,"Ошибка при вызове метода контекста (Сообщить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:Сообщить(МассивКартинокКрестикиНолики[Индекс]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230723104235,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230723105200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105200,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105204,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,27,0,
{0}
},
{20230723105204,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230723105209,N,
{0,0},1,1,2,27,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:Сообщить(ВыборкаДетальныеЗаписи[Инд]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230723105220,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20230723105244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105250,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,28,0,
{0}
},
{20230723105250,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230723105256,N,
{0,0},1,1,2,28,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:Сообщить(ВыборкаДетальныеЗаписи[Инд]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230723105259,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230723105445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105445,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105448,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,29,0,
{0}
},
{20230723105448,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230723105452,N,
{0,0},1,1,2,29,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(57)}:Сообщить(ВыборкаДетальныеЗаписи[1]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230723105524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105527,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20230723105529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105529,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105532,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,30,0,
{0}
},
{20230723105532,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230723105541,N,
{0,0},1,1,2,30,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230723105629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105632,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,31,0,
{0}
},
{20230723105632,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230723105636,N,
{0,0},1,1,2,31,8,E,"Значение не является значением объектного типа (КартинкиКрестикаНолика)
{Обработка.КрестикиНолики.Форма.Форма.Форма(56)}:Сообщить(ВыборкаДетальныеЗаписи[0].КартинкиКрестикаНолика);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230723105644,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20230723105755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723105758,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,32,0,
{0}
},
{20230723105758,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230723105806,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230723110343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110346,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,33,0,
{0}
},
{20230723110346,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230723110350,N,
{0,0},1,1,2,33,8,E,"Поле объекта не обнаружено (КартинкиКрестикиНолики)
{Обработка.КрестикиНолики.Форма.Форма.Форма(57)}:Сообщить(ВыборкаДетальныеЗаписи.КартинкиКрестикиНолики);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230723110357,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20230723110627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110630,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,34,0,
{0}
},
{20230723110630,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230723110640,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230723110841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723110845,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,35,0,
{0}
},
{20230723110845,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230723110849,N,
{0,0},1,1,2,35,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:МассивКартинокКрестикиНолики[Индекс]  = ВыборкаДетальныеЗаписи[Индекс];
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230723110926,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20230723111138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111141,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,36,0,
{0}
},
{20230723111141,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230723111149,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230723111402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111406,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,37,0,
{0}
},
{20230723111406,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230723111410,N,
{0,0},1,1,2,37,8,E,"Ошибка при вызове метода контекста (СледующийПоЗначениюПоля)
{Обработка.КрестикиНолики.Форма.Форма.Форма(58)}:Сообщить(ВыборкаДетальныеЗаписи.СледующийПоЗначениюПоля(""КартинкаДляОтображения""));
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Неверное значение аргумента
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230723111426,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20230723111552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111552,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111552,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111555,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,38,0,
{0}
},
{20230723111555,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230723111608,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230723111618,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111618,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111621,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,39,0,
{0}
},
{20230723111621,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230723111625,N,
{0,0},1,1,2,39,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(58)}:Сообщить(ВыборкаДетальныеЗаписи[1]);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230723111635,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20230723111709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723111713,N,
{0,0},1,1,2,40,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,40,0,
{0}
},
{20230723111713,N,
{0,0},1,1,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230723111717,N,
{0,0},1,1,2,40,8,E,"Значение не является значением объектного типа (ИмяКартинки)
{Обработка.КрестикиНолики.Форма.Форма.Форма(58)}:Сообщить(ВыборкаДетальныеЗаписи[0].ИмяКартинки);
{Обработка.КрестикиНолики.Форма.Форма.Форма(40)}:ПодготовкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230723111731,N,
{0,0},1,1,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230723112522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112526,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,41,0,
{0}
},
{20230723112526,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230723112530,N,
{0,0},1,1,2,41,8,E,"Метод объекта не обнаружен (Следующий)
{Обработка.КрестикиНолики.Форма.Форма.Форма(64)}:Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
{Обработка.КрестикиНолики.Форма.Форма.Форма(41)}:ОбработкаНажатияКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230723112545,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20230723112648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112650,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,42,0,
{0}
},
{20230723112650,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230723112700,N,
{0,0},1,1,2,42,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230723112727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112730,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,43,0,
{0}
},
{20230723112730,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230723112734,N,
{0,0},1,1,2,43,8,E,"Поле объекта не обнаружено (КартинкиКрестикаНолика)
{Обработка.КрестикиНолики.Форма.Форма.Форма(59)}:Сообщить(ВыборкаДетальныеЗаписи[0].Получить(0).КартинкиКрестикаНолика);
{Обработка.КрестикиНолики.Форма.Форма.Форма(41)}:ОбработкаНажатияКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230723112741,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20230723112806,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112810,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,44,0,
{0}
},
{20230723112810,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230723112822,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230723112827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112830,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,45,0,
{0}
},
{20230723112830,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230723112838,N,
{0,0},1,1,2,45,6,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20230723112841,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112841,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112844,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,46,0,
{0}
},
{20230723112844,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230723112848,N,
{0,0},1,1,2,46,8,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КрестикиНолики.Форма.Форма.Форма(59)}:Сообщить(ВыборкаДетальныеЗаписи.Получить(2));
{Обработка.КрестикиНолики.Форма.Форма.Форма(41)}:ОбработкаНажатияКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230723112851,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230723112925,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112925,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723112928,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,47,0,
{0}
},
{20230723112928,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230723112937,N,
{0,0},1,1,2,47,6,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20230723113630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113630,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113634,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,48,0,
{0}
},
{20230723113634,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230723113639,N,
{0,0},1,1,2,48,8,E,"Индекс находится за границами массива
{Обработка.КрестикиНолики.Форма.Форма.Форма(76)}:МассивКартинокКрестикиНолики[Индекс] = СписокКрестикиНолики[Индекс];
{Обработка.КрестикиНолики.Форма.Форма.Форма(41)}:ОбработкаНажатияКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230723113701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113705,N,
{0,0},1,1,2,48,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230723113707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723113709,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,49,0,
{0}
},
{20230723113709,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20230723113756,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723114133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230723114133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123018,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,2,0,
{0}
},
{20230723123018,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230723123023,N,
{0,0},1,1,2,2,8,E,"Поле объекта не обнаружено (СписокОХ)
{Обработка.КрестикиНолики.Форма.Форма.Форма(47)}:Сообщить(ВыборкаДетальныеЗаписи.СписокОХ.КартинкиКрестикаНолика);
{Обработка.КрестикиНолики.Форма.Форма.Форма(26)}:ОбработкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230723123031,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230723123041,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123041,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123041,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123044,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,3,0,
{0}
},
{20230723123044,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230723123053,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230723123219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123219,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123219,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123221,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,4,0,
{0}
},
{20230723123221,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723123225,N,
{0,0},1,1,2,4,8,E,"Поле объекта не обнаружено (ИмяКартинки)
{Обработка.КрестикиНолики.Форма.Форма.Форма(47)}:Сообщить(ВыборкаДетальныеЗаписи.ИмяКартинки);
{Обработка.КрестикиНолики.Форма.Форма.Форма(26)}:ОбработкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723123236,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230723123347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123347,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123347,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123350,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,5,0,
{0}
},
{20230723123350,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230723123407,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20230723123709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123712,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,6,0,
{0}
},
{20230723123712,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230723123726,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230723123941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123941,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723123944,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,7,0,
{0}
},
{20230723123944,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230723124059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124103,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20230723124104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124107,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,8,0,
{0}
},
{20230723124107,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723124112,N,
{0,0},1,1,2,8,8,E,"Поле объекта недоступно для записи (Вид)
{Обработка.КрестикиНолики.Форма.Форма.Форма(52)}:ЭтотОбъект.КартинкаКвадрата11.Вид =  ВыборкаДетальныеЗаписи.КартинкиКрестикаНолика.Получить();
{Обработка.КрестикиНолики.Форма.Форма.Форма(26)}:ОбработкаКрестикиНолики();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723124116,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230723124120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124342,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124342,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124342,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124346,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124426,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KU8259G\user"}
}
},"",0,0,0,1,0,
{0}
},
{20230723124426,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124435,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124436,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\user\Documents\InfoBase4\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230723124438,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}